<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(45, 45, 45);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            color: white;
            background-color: rgb(189, 4, 4);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>LF5 Schulprojekt 1 - A awesome Minigame-Collection</h1>
<p>Created by Marc, Sean and Eric.</p>
<p style="color: rgb(189, 4, 4)">Let's be have fun!</p>

<a href="pages/about/about.html">About this site.</a>
<br /><a href="pages/games/game1">Go to the first Game.</a>

</body>
</html>