<!DOCTYPE html>
<html>
<head>
    <title>Site in Progress</title>
    <style>
        body {
            text-align: center;
            
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }


    .navbar a {
    color: rgb(255, 255, 255); 
    }
    .navbar {
    background-color: rgb(0, 0, 0, 0.75);
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0, 0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3%;
    padding: 2%;
    gap: 8%;
    text-shadow: rgb(255, 255, 255) 0px 0px 20px;
    margin-bottom: 150px
    
    
    }





    </style>
</head>
<body>

    <div class="navbar">
        <a href="..../index.html">Home</a>
        <a href="pages/games/game1.html">First Game</a>
        <a href="poweredbyunity/1/breakout.html">Breakout</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="pages/showcase.html">Showcase</a>
        <a href="https://github.com/Marcwhere/P1AR1-Web">Github</a>
    </div>


    <h1>Site in Progress</h1>
    <p>This site is currently under construction and not yet finished. Please check back later for updates.</p>
</body>
</html>